<html>
<head>
	<title>Melogic Art</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <link src=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


 <!-- <title>Login V4</title> -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="login_images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login_vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login_vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="login_vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="login_vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="login_vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<!--===============================================================================================-->
	<script src=" login_vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="login_vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="login_vendor/bootstrap/js/popper.js"></script>
	<script src="login_vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="login_vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="login_vendor/daterangepicker/moment.min.js"></script>
	<script src="login_vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="login_vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
	<script src="login_js/main.js"></script>
s
	<style>
		.container-fluid{
			background-image: url("artwall3.jpeg");
              background-repeat: no-repeat;
              background-size: cover; 
		}
		.navbar-header{
			background-color: black;

			width: 100%;
			text-align:center;
			font-size: 50px;
			color: white;
		}
		/*.img-responsive{
			width:70px;
		    height: 60px;
		    border-radius: 8px; 
		    float:left;
		    margin-top: 10px;
		    margin-left: 10px;
		}*/
		.img-responsive1{
			width:100%; 
			height: 200px; 
			border-radius: 8px;
		}
		p{
  	        font-size: 20px;
  	        color:black;
  	        text-align: center;
  	        padding-top: 10px;
  	    }
  	    span{
  	    	padding-top: 10px;
  	    }
        .row a:hover {
            background-color: #ddd;
            color: black;
        }
        .box{
        	border : 1px solid #fff;
        	margin-left : -50px;
            /*padding-left: -10px;*/
        	/*background-color:#ffffcc;*/
        	/*left: 1200px;*/
        }
         /*<form>*/
        
        .row{
        	margin-top: 20px;
        }
        .header{
        	height: 50px;
        	width: 100%;
        	background-color:white;
           	margin-top: 50px;
        	text-align: center;
            padding-top: 10px;
            color: black;

            font-size: 20px;
            border-radius: 8px;
            }
        img{
        	width: 40px;
        	height: 40px;
        	float: right;
        	background-color: white;
        }    
        input[type=button]{
            margin-left: 80px;
            margin-bottom: 50px;
            }
        .container{
        	height: 400px;
        	width: 40%;
        	background-color: #D6A2C5;
            margin-top: 10%;
        	margin-left: 30%;
            font-family: callibri;
            border-radius: 10px;
            } 
        input[type=text], select{
			width:65%;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 80px;
            }
        input[type=password], select{
            width:65%;
            padding: 5px 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            margin-top: 0px;
            margin-left: 80px;
           }
        .fbox{
        	height: 50px;
        	width: 100%;
        	background-color: white;
            margin-top: 40px;
        	padding-top: 10px;
        	padding-left: 90px;
        	font-size: 25px;
        	margin-bottom: 20px;
        	border-radius: 8px;
        }
        .btn1{
            width: 25%;
            height: 70%;
            background-color: black;
            color: white;
            font-size: 15px;
            border:none;
            border-radius: 4px;
            cursor: pointer;
        	text-align: center;

        }
        input[type=button]:hover {
            background-color: #fff;
            color: #000;
        }
        #disperror{
            color: #fff;
            font-size: 20px;
            padding-left: 80px;
        }
        #disperror1{
            color: #fff;
            font-size: 20px;
            padding-left: 80px;
        }
        #myImage{
        	height: 50%;
		width: 100%;
        }
        .menu_button:hover{
        	border:2px solid #fff999;
        }
      
	</style>

	<script type="text/javascript">
        // function call(){
        	
        //    var name=document.getElementById("name1").value;
        //    alert(name);
        //    // var username = ["Gopi","Shreeya","Abhay"];
        // 	// for(var i = 0; i <= username.length; i++){
        // 	// 	alert(name[i]);
        // 	// } // var len = name.length;
        //    if(name == "gopi"||name == "shreeya"||name == "abhay"){
        //      // alert("right");
        //      document.getElementById("disperror").innerHTML="right";
        //    }else{
        //      document.getElementById("disperror").innerHTML="error in text";
        //    }

        //    var name1 = document.getElementById("password").value;
        //    alert(name1);
        //    // var len = name1.length;
        //    if((name1 == "123")){
        //     alert("perfect");
        //     document.getElementById("disperror1").innerHTML="perfect";
        //    }else{
        //      document.getElementById("disperror1").innerHTML="error in text";
        //    }
        // }
        
        // function closeit(){
        //    console.log("Closing");
        //    document.getElementById("row").style.display = "none";  
        // }

 
        var images = new Array ('drawing1.png', 'craft1.png', 'art1.png');
         var index = 1;
        function swapImage(){
        	$('#myImage').fadeOut('fast', function(){
            $(this).attr('src', images[index]);
            $(this).fadeIn('fast', function(){
                if (index == images.length-1)
                   {index = 0;}
                else
                  {index++;}
              });
             });
            } 
 
            $(document).ready(function(){
              setInterval (swapImage, 2000);
            });

        var images1 = new Array ('drawing2.png', 'craft2.png', 'art2.png');
         var index = 1;
        function swapImage_1(){
        	$('#myImage1').fadeOut('fast', function(){
            $(this).attr('src', images1[index]);
            $(this).fadeIn('fast', function(){
                if (index == images1.length-1)
                   {index = 0;}
                else
                  {index++;}
              });
             });
            } 
 
            $(document).ready(function(){
              setInterval (swapImage_1, 2000);
            });    
    </script>
</head>
<body>
	<div class="container-fluid">
		
    
        <div class=" navbar-header" class="text-info"> Melogic Art
        <!-- <img src="colorimage.jpeg" class="img img-responsive;"  alt="Image"> -->
        <div class="box" style="border-radius: 8px; float:right ;padding-right: 5px;">
            <a href="bootstrap6.html" style="font-size: 15px;"> 
            <span class="fa fa-wrench"></span>
            change password</a><br>
            <a href="" style="font-size: 15px; margin-left: -70px;">
           	<span class="fa fa-sign-out" style="font-size: 15px;"></span>
           	logout</a>
        </div>
        </div>

        <div class="row">

          <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1">
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
          <p>craft
          <span class="fa fa-cog"></span></p>
          <a href="craft.html">
          <img src="artimage6.jpeg" class="img-responsive1 menu_button" alt="Image">
          </a>
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
          <p>drawing
          <span class="fa fa-cog"></span></p>
          <a href="drawing.html">
          <img src="artimage1.jpeg" class="img-responsive1 menu_button" alt="Image">
          </a>
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2" alt="Image">
          <p></span>art
          <span class="fa fa-cog"></span></span></p>
          <a href="art.html">
          <img src="artimage.jpeg" class="img-responsive1 menu_button">
          </a>
          </div>

          <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1">
          </div>

        </div>
    
        <div class="row" id="row">
               
            <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4" 
            style="background-color:#fdc4de; border-radius: 8px; margin-bottom: 20px;">
            <!-- <form>
   	   	   	<div class="header">Sign in
   	   	   	<img src="close.png" id="cancel"  onclick="closeit()"> 
            </div>
		    <input type="text" id="name1" name="username" placeholder="user name"> 
		    <div id="disperror"> check error</div><br>  
	        <input type="password" id="password" name="password" placeholder="Password">
	        <div id="disperror1">  check error</div><br>
            <div class="fbox"> 
            <input type="button" value="Log In" class="btn1" onclick="call()"> 
            </div>
            </form> -->
            <div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
				<form class="login100-form validate-form">
					<span class="login100-form-title p-b-49">
						Login
					</span>

					<div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
						<span class="label-input100">Username</span>
						<input class="input100" type="text" name="username" placeholder="Type your username">
						<span class="focus-input100" data-symbol="&#xf206;"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Password is required">
						<span class="label-input100">Password</span>
						<input class="input100" type="password" name="pass" placeholder="Type your password">
						<span class="focus-input100" data-symbol="&#xf190;"></span>
					</div>
					
					<div class="text-right p-t-8 p-b-31">
						<a href="#">
							Forgot password?
						</a>
					</div>
					
					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button class="login100-form-btn">
								Login
							</button>
						</div>
					</div>

					<div class="txt1 text-center p-t-54 p-b-20">
						<span>
							Or Sign Up Using
						</span>
					</div>

					<div class="flex-c-m">
						<a href="#" class="login100-social-item bg1">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="login100-social-item bg2">
							<i class="fa fa-twitter"></i>
						</a>

						<a href="#" class="login100-social-item bg3">
							<i class="fa fa-google"></i>
						</a>
					</div>

					<div class="flex-col-c p-t-155">
						<span class="txt1 p-b-17">
							Or Sign Up Using
						</span>

						<a href="#" class="txt2">
							Sign Up
						</a>
					</div>
				</form>
			</div>
		</div>
	</div>
	<div id="dropDownSelect1"></div>

	
   	        </div>

   	        <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1">
            </div>

            <div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">  
                   <div>
                    <img id="myImage"  style="height: 45%; width: 100%; border-radius: 10%;" src="drawing1.png" alt="drawingimage1">
                   </div>
                
                   <div>
                    <img id="myImage1" style="height: 45%; width: 100%; margin-top:10%; border-radius: 10%;" src="drawing2.png" alt="drawingimage2">
                   </div>
                
              
                
            
   	</div>




   </div>
</body>
</html>