<html>
<head>
	<title>Melogic Art</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <link src=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> -->
  

<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->  
  <link rel="icon" type="image/png" href="login_images/icons/favicon.ico"/>
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login_vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login_vendor/animate/animate.css">
<!--===============================================================================================-->  
  <link rel="stylesheet" type="text/css" href="login_vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login_vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login_vendor/select2/select2.min.css">
<!--===============================================================================================-->  
  <link rel="stylesheet" type="text/css" href="login_vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
  <link rel="stylesheet" type="text/css" href="login_css/util.css">
  <link rel="stylesheet" type="text/css" href="login_css/main.css">


<!--===============================================================================================-->
  <script src="login_vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
  <script src="login_vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
  <script src="login_vendor/bootstrap/js/popper.js"></script>
  <script src="login_vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
  <script src="login_vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
  <script src="login_vendor/daterangepicker/moment.min.js"></script>
  <script src="login_vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
  <script src="login_vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->
  <script src="login_js/main.js"></script>

<!-- <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
      </script> -->
    
	<style>
		.container-fluid{
			/*background-image: url("artwall3.jpeg");*/
      background-repeat: no-repeat;
      background-size: cover; 
		}
		.navbar-header{
			/*background-color: rgba(45, 97, 183, 0.96) ;*/
     width: 100%;
    }
		.img-responsive1{
			width:100%; 
			height: 200px; 
			border-radius: 50%;
		}
		p{
  	  font-size: 20px;
  	  color:black;
      text-align: center;
  	  padding-top: 10px;
    }
  	span{
  	  padding-top: 10px;
  	}
    .row a:hover {
      background-color: #ddd;
      color: black;
    }
    .box{
      border : 1px solid #fff;
      margin-left : -50px;
      background-color: rgb(93, 201, 240);
      border-radius: 8px; 
      float:right;
      padding-right: 10px; 
      padding-top: 10px;
    }
         /*<form>*/
    .row{
      /*margin-top: 10px;*/
    }
    .height_row:hover{
      /*background-color:rgba(44, 151, 250, 0.1);*/
     /*background: linear-gradient(to bottom, #ccffff 0%, #0066ff 100%);*/
   /*background: linear-gradient(to left, #99ccff 10%, #ffffcc 99%);*/
background: linear-gradient(to top, #3399ff 10%, #ffffff 99%);
 }
    * {
      box-sizing: border-box;
    }
    body { 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

.header {
  overflow: hidden;
  background-color:rgb(51, 102, 255);
  padding: 20px 10px;
      text-align:center;
      /*font-size: 50px;*/
      color: white;
}

.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
        /*.height_row{
          height: auto;

          border:2px solid #000;
        }*/
        /*x*/
    .box1{
      height: 45%;
      width: 100%; 
      border:1px white; 
      overflow-y: scroll;
      position:relative;
 color: #fff;
      border-radius: 5%;
      /*background: linear-gradient(to top, #3399ff 0%, #66ffcc 100%);*/
      /*background: linear-gradient(to bottom, #ff99ff 0%, #ccff99 100%);*/
         /*background: linear-gradient(to top, #6699ff 0%, #ccffcc 100%);*/
   /*background-color:#ccebff;*/
  background-color:rgb(51, 102, 255);

       /*  background: #a64bf4;
        background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: -moz-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
    */
    }
    .modal-header, h4, .close {
    background-color: #f9f9f9;
    color: black !important;
    text-align: center;
    font-size: 10px;
  }
  .modal-footer {
    background-color: #f9f9f9;
  }
   
   .btn{
    background: #a64bf4;
        background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: -moz-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
        background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
    
   } 
   li{
    list-style: circle;
   }
	</style>

	<script type="text/javascript">
         var images = new Array ('drawing1.png', 'craft1.png', 'art1.png');
         var index = 1;
         function swapImage(){
        	$('#myImage').fadeOut('fast', function(){
            $(this).attr('src', images[index]);
            $(this).fadeIn('fast', function(){
                if (index == images.length-1)
                   {index = 0;}
                else
                  {index++;}
            });
          });
         } 
 
          $(document).ready(function(){
              setInterval (swapImage, 5000);
          });

        var images1 = new Array ('drawing2.png', 'craft2.png','art1.png');
         var index = 1;
        function swapImage_1(){
        	$('#myImage1').fadeOut('fast', function(){
            $(this).attr('src', images1[index]);
            $(this).fadeIn('fast', function(){
                if (index == images1.length-1)
                   {index = 0;}
                else
                  {index++;}
              });
             });
            } 
 
            $(document).ready(function(){
              setInterval (swapImage_1, 2000);
            }); 
    </script>

    <script type = "text/javascript" language = "javascript">
            $(document).ready(function(e){
            // alert("hello");
            $.getJSON('data1.json',function(data){
            console.log(data);
            var output ='<ul>';
            $.each(data,function(key,val)
            {
            // alert(key);
            output += '<li>'+ val.detail + '</li>';
            });
            output += '</ul>';
            $('#demo').html(output);
          });
  
            // alert("hello");
            $.getJSON('data2.json',function(data){
            console.log(data);
            var output ='<ul>';
            $.each(data,function(key,val)
            {
            // alert(key);
            output += '<li>'+ val.detail + '</li>';
            });
            output += '</ul>';
            $('#demo1').html(output);
          });
        });
  
       $(document).ready(function(){
      $("#myBtn").click(function(){
    $("#myModal").modal();
  });
});
</script> 
</head>
<body>
	<div class="container-fluid">
		  <div class="row">
    
        <div class=" navbar-header" class="text-info"> 
          <div class="header">
            <a href="#default" class="logo">Melogic Art</a>
            <div class="header-right">
              <a href="homepage111.html">
               <span class="fa fa-home"></span> Home 
              </a>
              <a href="">
                 <span class="fa fa-sign-out"></span> logout
               </a>
              <!-- <a class="active" href="bootstrap6.html">  -->
                <!-- <a href="changepassward.html">
                 <span class="fa fa-wrench"></span> change password
               </a> -->

            <a href="#"  id="myBtn">
                 <span class="fa fa-wrench"></span>change password
            </a>
              <div class="modal fade" id="myModal" role="dialog">
              <div class="modal-dialog">
              <div class="modal-content">
              <div class="modal-header" style="padding:35px 50px;">
                <h2><span class="fa fa-wrench"></span> change password</h2>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
            
              <div class="modal-body" style="padding:40px 50px;">
              <form role="form">
              
              <div class="form-group" >
                <!-- <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div> -->
                <span class="glyphicon glyphicon-eye-open"> </span>
                <input type="text" class="form-control" id="psw" placeholder="Enter new password">
            </div>
            <div class="form-group" >
                <!-- <label for="usrname"><span class="glyphicon glyphicon-user"></span> Username</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div> -->
                <span class="glyphicon glyphicon-eye-open"></span>
                <input type="text" class="form-control" id="psw" placeholder="Confirm password">
            </div>
              <div class="text" style="color:#0000FF;">
               <input type="checkbox" value="" checked>Remember me
              </div>
               <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> submit
               </button>
               </form>
            </div>
              <div class="modal-footer">
               <button type="submit" class="btn1 btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
               <p>Not a member? <a href="#">Sign Up</a></p>
               <p>Forgot <a href="#">Password?</a></p>
            </div>
            </div>
            </div>
            </div>
            </div>

        </div>
        </div>
        </div>
      </div>
    </div>

     

        <div class="row" >
          <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1">
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
          <p>craft<span class="fa fa-cog"></span></p>
          <a href="craft1.html">
          <img src="artimage6.jpeg" class="img-responsive1 menu_button" alt="Image">
          </a>
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
          <p>drawing<span class="fa fa-cog"></span></p>
          <a href="drawing1.html">
          <img src="artimage1.jpeg" class="img-responsive1 menu_button" alt="Image">
          </a>
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2">
          </div>

          <div class="col-sm-2 col-xs-2 col-md-2 col-lg-2" alt="Image">
          <p></span>art<span class="fa fa-cog"></span></span></p>
          <a href="art1.html">
          <img src="artimage.jpeg" class="img-responsive1 menu_button">
          </a>
          </div>

          <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1">
          </div>
       </div>
    
        
        <div class="row height_row" id="row" style="margin-top: 10px;" >
          <div class="col-sm-4 col-xs-4 col-md-4 col-lg-4"style=" border-radius: 8px; margin-bottom: 20px;">
            <div class="limiter">
            <div class="container-login100">
            <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
            <form class="login100-form validate-form">
            <span class="login100-form-title p-b-49">
            Login
            </span>

            <div class="wrap-input100 validate-input m-b-23" data-validate = "Username is reauired">
            <span class="label-input100">Username</span>
            <input class="input100" type="text" name="username" placeholder="Type your username">
            <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>

            <div class="wrap-input100 validate-input" data-validate="Password is required">
            <span class="label-input100">Password</span>
            <input class="input100" type="password" name="pass" placeholder="Type your password">
            <span class="focus-input100" data-symbol="&#xf190;"></span>
            </div>
          
            <div class="text-right p-t-8 p-b-31">
            <a href="#">Forgot password?</a>
            </div>
          
            <div class="container-login100-form-btn">
            <div class="wrap-login100-form-btn">
            <div class="login100-form-bgbtn"></div>
            <button class="login100-form-btn">Login</button>
            </div>
            </div>

            <div class="txt1 text-center p-t-54 p-b-20">
            <span>Or Sign Up Using</span>
            </div>

            <div class="flex-c-m">
            <a href="#" class="login100-social-item bg1">
              <i class="fa fa-facebook"></i>
            </a>

            <a href="#" class="login100-social-item bg2">
              <i class="fa fa-twitter"></i>
            </a>

            <a href="#" class="login100-social-item bg3">
              <i class="fa fa-google"></i>
            </a>
            </div>

          <!-- <div class="flex-col-c p-t-155">
            <span class="txt1 p-b-17">Or Sign Up Using</span>
            <a href="#" class="txt2">Sign Up</a>
          </div> -->
        </form>
      </div>
    </div>
  </div>
          <div id="dropDownSelect1"></div>
  </div>

   	        <!-- <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1">
            </div> -->

            <div class="col-sm-3 col-xs-3 col-md-3 col-lg-3" style="margin-left: 5%;">  
              <div>
                    <img id="myImage"  style="height: 45%; width: 100%; border-radius: 10%; margin-top: 5%;" src="drawing1.png" alt="drawingimage1">
                   </div>
                
                   <div>
                    <img id="myImage1" style="height: 45%; width: 100%; margin-top:5%; border-radius: 10%;" src="drawing2.png" alt="drawingimage2">
                   </div>
             </div>

   

            <div class="col-sm-1 col-xs-1 col-md-1 col-lg-1">
            </div>

            <div class="col-sm-3 col-xs-3 col-md-3 col-lg-3">  
              <div class="box1" id="box1" style="margin-top: 5%;">
                <div id="demo" class="det1" style=" position:absolute; margin-left: 20px;">numbers
                </div>
              </div>
                
              <div class="box1" id="box2" style="margin-top: 5%;">
                   <div id="demo1" class="det2" style=" position: absolute;margin-left: 20px; ">winner is Ansh..
                   </div>
              </div>
             </div>

             
   </div>
</body>
</html>