<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"> -->
  <link src=https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <style>
   p{
      font-size: 20px;
      color:black;
      text-align: center;
      padding-top: 10px;
    }
    span{
      padding-top: 10px;
    }
    .row a:hover {
      background-color: #ddd;
      color: black;
    }
    .box{
      border : 1px solid #fff;
      margin-left : -50px;
      background-color: rgb(93, 201, 240);
      border-radius: 8px; 
      float:right;
      padding-right: 10px; 
      padding-top: 10px;
    }
         /*<form>*/
    .row{
      /*margin-top: 10px;*/
    }
    .height_row:hover{
      /*background-color:rgba(44, 151, 250, 0.1);*/
     /*background: linear-gradient(to bottom, #ccffff 0%, #0066ff 100%);*/
   /*background: linear-gradient(to left, #99ccff 10%, #ffffcc 99%);*/
     background: linear-gradient(to top, #3399ff 10%, #ffffff 99%);
    }
    *{
      box-sizing: border-box;
    }
    body{ 
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      overflow: hidden;
      background-color:rgb(51, 102, 255);
      padding: 20px 10px;
      text-align:center;
      /*font-size: 50px;*/
      color: white;
    }
    .header a {
      float: left;
      color: white;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px; 
      line-height: 25px;
      border-radius: 4px;
    }
    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }
    .header a:hover {
      background-color: #ddd;
      color: black;
    }
    .header a.active {
      background-color: dodgerblue;
      color: white;
    }
    .header-right {
      float: right;
    }
    @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
    }
    .box1{
      height: 45%;
      width: 100%; 
      border:1px white; 
      overflow-y: scroll;
      position:relative;
      color: #fff;
      border-radius: 5%;
      background-color:rgb(51, 102, 255);
    }
    .modal-header, h4, .close {
      background-color: #f9f9f9;
      color: black !important;
      text-align: center;
      font-size: 10px;
    }
    .modal-footer {
      background-color: #f9f9f9;
    }
    .btn{
      background: #a64bf4;
      background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
      background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
      background: -moz-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
      background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
    } 
  </style>
  <script type="text/javascript">
    
    $(document).ready(function(){
         // $("#myBtn").click(function(){
            $("#myModal").modal();
         //});
        });
  </script>

</head>
<body>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                      <div class="modal-content">

                        <div class="modal-header" style="padding:35px 50px;">
                          <h2><span class="fa fa-wrench"></span> change password</h2>
                          <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
            
                        <div class="modal-body" style="padding:40px 50px;">
                          <form role="form">
                            <div class="form-group">
                              <span class="glyphicon glyphicon-eye-open"> </span>
                              <input type="text" class="form-control" id="psw" placeholder="Enter new password">
                            </div>
                            <div class="form-group">
                              <span class="glyphicon glyphicon-eye-open"></span>
                              <input type="text" class="form-control" id="psw" placeholder="Confirm password">
                            </div>
                            <div class="text" style="color:#0000FF;">
                              <input type="checkbox" value="" checked>Remember me
                            </div>
                              <button type="submit" class="btn btn-success btn-block"><span class="glyphicon glyphicon-off"></span> submit
                              </button>
                          </form>
                        </div>

                        <div class="modal-footer">
                             <button type="submit" class="btn1 btn-danger btn-default pull-left" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
                             <p>Not a member? <a href="#">Sign Up</a></p>
                             <p>Forgot <a href="#">Password?</a></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
</body>